{
  "name": "qscalendarheatmap",
  "version": "0.1.2",
  "description": "Qlik Sense Visualization Extension with a diverging color scale. The values are displayed as colored cells per day. Days are arranged into columns by week, then grouped by month and years.",
  "main": "-",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/qsCalendarHeatmap.git"
  },
  "keywords": [
    "qliksense-visualization-extension",
    "heatmap",
    "d3",
    "visualization",
    "extension",
    "calendar",
    "view",
    "calendar"
  ],
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanwalther/qsCalendarHeatmap/issues"
  },
  "homepage": "https://github.com/stefanwalther/qsCalendarHeatmap",
  "scripts": {
    "test": "cd grunt && npm install && grunt --gruntfile=Gruntfile.js dev --verbose",
    "grunt_release": "grunt --gruntfile=grunt/Gruntfile.js release --verbose",
    "grunt_source": "grunt --gruntfile=grunt/Gruntfile.js source --verbose"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "^0.1.13"
  }
}
